<%@ Master Language="VB" MasterPageFile="~/MasterPages/Admin.master" AutoEventWireup="false" CodeFile="AdminPress.master.vb" Inherits="MasterPages_AdminFaq" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentBody" Runat="Server">
    <asp:panel ID="SubNav" CssClass="SubNav" runat="server">
        <asp:HyperLink ID="lnkList" runat="server" NavigateUrl="/Admin13/Press/" Text="List Press"></asp:HyperLink><!--
     --><asp:HyperLink ID="lnkAdd" runat="server" NavigateUrl="/Admin13/Press/Add" Text="Add Press"></asp:HyperLink>
    </asp:panel>
    
    
    <asp:ContentPlaceHolder id="SubContentBody" runat="server" />
</asp:Content>

