<%@ Master Language="VB" MasterPageFile="~/MasterPages/Container.master" AutoEventWireup="false" CodeFile="Concept.master.vb" Inherits="Concept" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="SubHead" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="NavigationContainer" Runat="Server">
    <asp:Panel ID="NavControls" runat="server" style="display:inline-block;margin-right:0px;">
        
        <uc:RolloverLink ID="lnkStore" runat="server" NavigateUrl="/Concept" ImageFolder="/App/Images/Body/Header/concept/nav/" OffImage="concepts-off.png" OnImage="concepts-on.png" />
		<uc:RolloverLink ID="lnkDesigner" runat="server" NavigateUrl="/concept/howitworks" ImageFolder="/App/Images/Body/Header/concept/nav/" OffImage="how-it-works-off.png" OnImage="how-it-works-on.png" />
        <uc:RolloverLink ID="lnkSubmit" runat="server" NavigateUrl="/concept/submit" ImageFolder="/App/Images/Body/Header/concept/nav/" OffImage="submit-off.png" OnImage="submit-on.png" />
        <uc:RolloverLink ID="lnkContact" runat="server" NavigateUrl="/contact" ImageFolder="/App/Images/Body/Header/common/nav/" OffImage="contact-off.png" OnImage="contact-on.png" />
    </asp:Panel>

    <asp:ContentPlaceHolder ID="SubNavigationContainer" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentContainer" Runat="Server">
    <asp:ContentPlaceHolder ID="SubContentContainer" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="FooterContainer" Runat="Server">
    <asp:ContentPlaceHolder ID="SubFooterContainer" runat="server" />
</asp:Content>

