<%@ Master Language="VB" MasterPageFile="~/MasterPages/Container.master" AutoEventWireup="false" CodeFile="Cool.master.vb" Inherits="Cool" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="SubHead" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="NavigationContainer" Runat="Server">
    
    <asp:Panel ID="NavControls" runat="server" style="display:inline-block;margin-right:0px;">
        
        <uc:RolloverLink ID="lnkStore" runat="server" NavigateUrl="/Cool" ImageFolder="/App/Images/Body/Header/cool/nav/" OffImage="cool-stuff-off.png" OnImage="cool-stuff-on.png" />
		
        <uc:RolloverLink ID="lnkDelivery" runat="server" NavigateUrl="/Cool/Submit" ImageFolder="/App/Images/Body/Header/cool/nav/" OffImage="send-your-stuff-off.png" OnImage="send-your-stuff-on.png" />
        <uc:RolloverLink ID="lnkContact" runat="server" NavigateUrl="/Contact" ImageFolder="/App/Images/Body/Header/store/nav/" OffImage="contact-off.png" OnImage="contact-on.png" />
    </asp:Panel>    
    
    <asp:ContentPlaceHolder ID="SubNavigationContainer" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentContainer" Runat="Server">
    <asp:ContentPlaceHolder ID="SubContentContainer" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="FooterContainer" Runat="Server">
    <asp:ContentPlaceHolder ID="SubFooterContainer" runat="server" />
</asp:Content>
