<%@ Master Language="VB" MasterPageFile="~/MasterPages/Container.master" AutoEventWireup="false" CodeFile="Home.master.vb" Inherits="Home" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="SubHead" runat="server" />
    <script src="/App/Scripts/Slider.js" type="text/javascript"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="NavigationContainer" Runat="Server">
    <asp:Panel ID="NavControls" runat="server" style="display:inline-block;margin-right:200px;">
    
       <!-- <asp:HyperLink ID="lnkDesigner" runat="server" NavigateUrl="/Designer"><img src="/App/Images/Body/Header/store/nav/designer-off.png" on="designer-on.png" /></asp:HyperLink>
        <asp:HyperLink ID="lnkStore" runat="server" NavigateUrl="/Store"><img src="/App/Images/Body/Header/store/nav/store-off.png" on="store-on.png" /></asp:HyperLink> 
	  <asp:HyperLink ID="lnkContact" runat="server" NavigateUrl="/Contact"><img src="/App/Images/Body/Header/common/nav/contact-off.png" on="contact-on.png" /></asp:HyperLink> 
    -->	
    </asp:Panel>

    <asp:ContentPlaceHolder ID="SubNavigationContainer" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentContainer" Runat="Server">
    <asp:ContentPlaceHolder ID="SubContentContainer" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="FooterContainer" Runat="Server">
    <asp:ContentPlaceHolder ID="SubFooterContainer" runat="server" />
</asp:Content>

